GITHUB_ID=99f197bfc9f605e30e56
GITHUB_SECRET=9c996f5edfdf98d78c0a6b37965a45decb7361c5

EMAIL_SERVER=smtp://jamaspy:wlslqjdplwdinqgi@smtp.gmail.com:587
EMAIL_FROM=noreply@example.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GhwKvrU1cE8K0UG2Q+CLvqgU38REqO+TsVX+6yEaMyE=

DATABASE_URL=mysql://xp8nnb0ho4kg:pscale_pw_Hmd9D2E7KCMoZyLjFJlbhkw1aun_2-wf_WSeUsDCO1c@0mp8e2chz41i.aws-ap-southeast-2-1.psdb.cloud/journal?sslaccept=strict
DATABASE_PASSWORD=pscale_pw_Hmd9D2E7KCMoZyLjFJlbhkw1aun_2-wf_WSeUsDCO1c
DATABASE_USER=xp8nnb0ho4kg



